<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liam Kelly</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                font-family: 'Trebuchet MS', sans-serif;
                font-size: large;
            }
            .content {
                text-align: center;
            }
            .link-container {
                text-align: right;
            }
            .link-container a {
                display: block;
                margin-bottom: 10px;
                text-decoration: underline;
                color: blue;
            }
            .link-container a:visited {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Liam Kelly</h1>
            <div class="link-container">
                <a href="https://linkedin.com/in/liamakelly">LinkedIn</a>
                <a href="https://github.com/kliam11">GitHub</a>
            </div>
        </div>
    </body>
</html>
